2019-05-20T09:15:58.639 - afyts - zapisano się na wykład 1-10-A
2019-05-20T09:39:44.834 - qwew - zapisano się na wykład 1-10-A
2019-05-20T09:58:51.897 - weer2 - zapisano użytkownika weer2
2019-05-20T10:01:11.480 - klon - zapisano użytkownika klon
2019-05-20T10:05:41.531 - dab - zapisano użytkownika dab
2019-05-20T10:14:34.343 - huhu - zapisano użytkownika huhu
2019-05-20T12:01:44.683 - qwew - zapisano się na wykład 1-10-A
2019-05-20T12:01:45.351 - qwew - zapisano się na wykład 1-12-B
2019-05-20T12:01:45.865 - qwew - zapisano się na wykład 2-10-B
2019-05-20T12:01:46.249 - qwew - zapisano się na wykład 2-10-A
2019-05-20T12:01:46.766 - qwew - zapisano się na wykład 1-10-B
2019-05-20T12:01:47.083 - qwew - zapisano się na wykład 1-12-A
2019-05-20T12:04:16.378 - weer - zapisano się na wykład 1-10-A
2019-05-20T12:04:18.099 - weer - zapisano się na wykład 1-12-B
2019-05-20T12:04:20.682 - hgjfg - zapisano się na wykład 1-10-B
2019-05-20T12:04:21.258 - hgjfg - zapisano się na wykład 1-12-C
2019-05-20T12:04:22.858 - hgjfg - zapisano się na wykład 2-10-A
2019-05-20T12:04:23.509 - hgjfg - zapisano się na wykład 2-12-B
2019-05-20T12:04:25.905 - weer2 - zapisano się na wykład 1-12-C
2019-05-20T12:04:26.265 - weer2 - zapisano się na wykład 1-12-B
2019-05-20T12:04:28.806 - dab - zapisano się na wykład 1-10-B
2019-05-20T12:04:29.152 - dab - zapisano się na wykład 1-12-B
2019-05-20T12:05:30.983 - asa - zapisano się na wykład 1-10-A
2019-05-20T12:10:35.475 - aaa - zapisano użytkownika aaa
2019-05-20T12:10:42.585 - bbb - zapisano użytkownika bbb
2019-05-20T12:10:46.966 - ccc - zapisano użytkownika ccc
2019-05-20T12:10:51.267 - ddd - zapisano użytkownika ddd
2019-05-20T12:10:55.275 - eee - zapisano użytkownika eee
2019-05-20T12:10:59.274 - fff - zapisano użytkownika fff
2019-05-20T12:11:03.656 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:11:05.775 - bbb - zapisano się na wykład 1-10-A
2019-05-20T12:11:07.912 - ccc - zapisano się na wykład 1-10-A
2019-05-20T12:11:10.511 - ddd - zapisano się na wykład 1-10-A
2019-05-20T12:11:16.441 - eee - zapisano się na wykład 1-10-A
2019-05-20T12:26:03.942 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:26:06.628 - bbb - zapisano się na wykład 1-10-A
2019-05-20T12:26:09.170 - ccc - zapisano się na wykład 1-10-A
2019-05-20T12:26:11.635 - ddd - zapisano się na wykład 1-10-A
2019-05-20T12:26:14.835 - eee - zapisano się na wykład 1-10-A
2019-05-20T12:33:27.322 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:33:31.520 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:33:38.894 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:35:43.233 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T12:35:56.130 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:36:07.675 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T12:37:31.871 - aaa - zapisano się na wykład 1-10-A
2019-05-20T12:44:46.711 - ggg - zapisano użytkownika ggg
2019-05-20T12:45:15.478 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T12:45:16.644 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:01:20.934 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:01:23.013 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:01:24.148 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:01:25.243 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:01:28.342 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:01:29.017 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:01:29.492 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:01:30.084 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:03:03.642 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:03:04.981 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:04:51.749 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:04:52.524 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:04:56.515 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:05:04.730 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:05:08.006 - ccc - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:06:54.633 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:06:56.558 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:06:57.257 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:06:57.907 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:06:58.821 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:07:00.664 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:18:12.022 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:18:21.043 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:18:21.496 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:22:48.752 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:22:50.638 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:22:52.031 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:22:52.547 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:22:53.414 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:22:54.248 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:22:59.999 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:00.670 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:01.330 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:02.065 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:02.859 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:04.326 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:09.646 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:17.528 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:23:17.653 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:18.078 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:18.320 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:18.882 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:19.495 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:20.103 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:21.020 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:25.009 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:27.072 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:33.674 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:34.770 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:36.074 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:37.208 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:38.229 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:23:45.508 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:46.517 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:47.342 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:48.342 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:50.909 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:52.175 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:23:52.884 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:24:58.283 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:24:59.498 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:25:01.871 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:25:02.751 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:25:03.981 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:25:04.955 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:25:05.811 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:27:08.280 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:08.899 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:09.491 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:10.066 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:10.683 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:11.208 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:11.782 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:27:12.725 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:27:14.168 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:27:15.135 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:27:16.199 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:27:17.300 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:27:18.289 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:34:23.651 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:34:24.312 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:34:25.378 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:34:26.454 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:34:26.937 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:34:27.395 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:34:29.881 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:34:31.170 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:34:32.299 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:34:33.237 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:34:33.976 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:34:34.814 - ccc - zapisano się na wykład 1-12-A
2019-05-20T13:35:00.212 - ccc - zapisano się na wykład 1-10-A
2019-05-20T13:35:01.187 - ccc - zapisano się na wykład 1-10-A
2019-05-20T13:35:01.962 - ccc - zapisano się na wykład 1-10-A
2019-05-20T13:35:06.298 - ccc - zapisano się na wykład 1-10-A
2019-05-20T13:38:45.396 - ddd - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:38:54.658 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:38:55.720 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:38:56.555 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:38:57.312 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:38:58.141 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:38:59.442 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:39:00.962 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:39:01.812 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:39:02.512 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:39:03.561 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:39:04.363 - aaa - zapisano się na wykład 1-10-B
2019-05-20T13:39:04.838 - aaa - zapisano się na wykład 1-10-C
2019-05-20T13:39:08.795 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:08.921 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:09.228 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:10.008 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:11.600 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:12.517 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:13.758 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:17.225 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:19.191 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:39:20.183 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:43:23.922 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T13:43:25.361 - aaa - usunięto rezerwację na wykład 1-10-C
2019-05-20T13:43:29.882 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:43:30.806 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:43:31.578 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:43:32.182 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:43:32.844 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:43:49.747 - aaa - zapisano się na wykład 1-12-A
2019-05-20T13:43:50.867 - aaa - zapisano się na wykład 1-12-A
2019-05-20T13:43:51.836 - aaa - zapisano się na wykład 1-12-A
2019-05-20T13:43:52.923 - aaa - zapisano się na wykład 1-12-A
2019-05-20T13:44:55.370 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:45:02.592 - ddd - zapisano się na wykład 1-12-A
2019-05-20T13:50:36.566 - ccc - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:50:38.657 - ccc - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:50:40.623 - ccc - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:50:58.547 - bbb - zapisano się na wykład 1-10-A
2019-05-20T13:50:59.767 - bbb - zapisano się na wykład 1-10-A
2019-05-20T13:51:00.867 - bbb - zapisano się na wykład 1-10-A
2019-05-20T13:51:02.211 - bbb - zapisano się na wykład 1-10-A
2019-05-20T13:51:28.249 - ccc - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:51:48.630 - eee - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:51:57.392 - ddd - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:52:02.403 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:52:03.270 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:52:04.111 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:52:06.369 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:52:07.016 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:52:07.766 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:52:08.520 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:52:10.777 - ccc - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:52:26.412 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:52:27.451 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:52:28.652 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:52:29.735 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:52:30.956 - aaa - zapisano się na wykład 1-10-A
2019-05-20T13:52:33.746 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T13:52:40.994 - bbb - zapisano się na wykład 1-12-A
2019-05-20T13:52:41.959 - bbb - zapisano się na wykład 1-12-A
2019-05-20T13:52:42.612 - bbb - zapisano się na wykład 1-12-A
2019-05-20T13:52:43.372 - bbb - zapisano się na wykład 1-12-A
2019-05-20T13:52:44.219 - bbb - zapisano się na wykład 1-12-A
2019-05-20T13:52:47.282 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T13:52:49.195 - bbb - usunięto rezerwację na wykład 1-12-A
