2019-05-20T01:25:35.346 - rer - zapisano się na wykład 1-12-B
2019-05-20T01:25:36.891 - rer - zapisano się na wykład 2-10-B
2019-05-20T01:25:38.203 - rer - zapisano się na wykład 2-10-A
2019-05-20T01:25:39.047 - rer - zapisano się na wykład 2-12-A
2019-05-20T01:25:40.016 - rer - zapisano się na wykład 2-12-B
2019-05-20T01:25:41.096 - rer - zapisano się na wykład 2-12-C
2019-05-20T01:25:41.717 - rer - zapisano się na wykład 2-10-C
2019-05-20T01:25:42.551 - rer - zapisano się na wykład 1-12-C
2019-05-20T01:25:43.550 - rer - zapisano się na wykład 1-12-A
2019-05-20T01:25:44.025 - rer - zapisano się na wykład 1-10-A
2019-05-20T01:25:44.488 - rer - zapisano się na wykład 1-10-B
2019-05-20T01:25:44.818 - rer - zapisano się na wykład 1-10-C
2019-05-20T01:35:26.896 - rer - zapisano się na wykład 1-10-A
2019-05-20T09:15:58.639 - afyts - zapisano się na wykład 1-10-A
2019-05-20T09:39:44.834 - qwew - zapisano się na wykład 1-10-A
