2019-05-20T12:10:35.475 - aaa - zapisano użytkownika aaa
2019-05-20T12:10:42.585 - bbb - zapisano użytkownika bbb
2019-05-20T12:10:46.966 - ccc - zapisano użytkownika ccc
2019-05-20T12:10:51.267 - ddd - zapisano użytkownika ddd
2019-05-20T12:10:55.275 - eee - zapisano użytkownika eee
2019-05-20T12:10:59.274 - fff - zapisano użytkownika fff

2019-05-20T22:22:53.627 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:22:54.321 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:22:55.278 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:22:57.504 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:22:57.884 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:22:58.484 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:22:59.262 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:23:00.042 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:23:01.017 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:24:01.708 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:24:03.353 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:24:06.300 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:33:40.554 - aaa - zapisano się na wykład 1-10-B
2019-05-20T22:33:43.798 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T22:39:52.203 - aaa - zapisano się na wykład 1-12-B
2019-05-20T22:39:54.401 - aaa - zapisano się na wykład 2-10-C
2019-05-20T22:39:58.447 - aaa - zapisano się na wykład 2-12-A
2019-05-20T22:46:15.828 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:46:20.525 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:46:23.595 - aaa - usunięto rezerwację na wykład 2-12-A
2019-05-20T22:53:26.514 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:53:28.142 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:53:29.190 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:53:30.226 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:53:36.074 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:53:37.324 - aaa - usunięto rezerwację na wykład 1-12-B
2019-05-20T22:53:38.066 - aaa - usunięto rezerwację na wykład 2-10-C
2019-05-20T22:53:38.741 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:53:39.502 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:53:40.149 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:59:06.674 - aaa - zapisano się na wykład 1-12-A
2019-05-20T22:59:09.567 - aaa - zapisano się na wykład 1-12-A
2019-05-20T22:59:10.493 - aaa - zapisano się na wykład 1-12-A
2019-05-20T22:59:11.132 - aaa - zapisano się na wykład 1-12-A
2019-05-20T22:59:12.310 - aaa - zapisano się na wykład 1-12-A
2019-05-20T22:59:15.249 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:59:16.698 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:59:17.578 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:59:18.395 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:59:19.028 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:00:20.914 - aaa - zapisano się na wykład 1-10-B
2019-05-20T23:00:23.130 - aaa - zapisano się na wykład 2-10-B
2019-05-20T23:00:24.506 - aaa - zapisano się na wykład 2-12-C
2019-05-20T23:06:36.226 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:06:37.586 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:06:38.246 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:06:38.943 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:06:39.796 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:06:43.366 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:11:30.260 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:11:32.476 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:11:32.934 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:11:33.840 - aaa - usunięto rezerwację na wykład 2-12-C
2019-05-20T23:11:34.668 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:11:36.165 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:14:02.620 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:17:50.573 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T23:19:39.869 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:19:41.338 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:19:43.532 - aaa - zapisano się na wykład 1-10-B
2019-05-20T23:20:49.191 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T23:20:50.614 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:21:02.084 - aaa - usunięto rezerwację na wykład 2-10-B
2019-05-20T23:21:04.314 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T23:21:06.334 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:21:10.449 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:21:12.974 - aaa - zapisano się na wykład 1-12-A
2019-05-20T23:21:15.456 - aaa - zapisano się na wykład 2-10-B
2019-05-20T23:21:16.838 - aaa - usunięto rezerwację na wykład 1-12-A
2019-05-20T23:21:30.881 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:21:32.128 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:23:54.817 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:23:57.100 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:23:59.682 - aaa - zapisano się na wykład 1-12-B
2019-05-20T23:24:00.766 - aaa - zapisano się na wykład 2-12-A
2019-05-20T23:24:05.920 - bbb - zapisano się na wykład 1-10-A
2019-05-20T23:24:08.111 - ccc - zapisano się na wykład 1-10-A
2019-05-20T23:24:10.514 - ddd - zapisano się na wykład 1-10-A
2019-05-20T23:24:12.929 - eee - zapisano się na wykład 1-10-A
2019-05-20T23:24:21.940 - fff - zapisano się na wykład 1-10-A
2019-05-20T23:25:51.339 - fff - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:25:54.542 - eee - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:29:02.222 - eee - zapisano się na wykład 1-10-A
2019-05-20T23:30:34.032 - eee - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:30:40.111 - eee - zapisano się na wykład 1-10-A
2019-05-20T23:35:11.997 - ccc - zapisano się na wykład 2-10-B
2019-05-20T23:37:40.067 - eee - usunięto rezerwację na wykład 1-10-A
2019-05-20T23:38:39.701 - aaa - zapisano się na wykład 1-10-A
2019-05-20T23:38:46.793 - bbb - zapisano się na wykład 1-10-A
2019-05-20T23:38:47.909 - bbb - zapisano się na wykład 1-12-B
2019-05-20T23:38:50.993 - ccc - zapisano się na wykład 1-10-A
2019-05-20T23:38:51.708 - ccc - zapisano się na wykład 1-12-B
2019-05-20T23:38:52.626 - ccc - zapisano się na wykład 2-10-C
2019-05-20T23:38:58.277 - ddd - zapisano się na wykład 1-10-A
2019-05-20T23:38:59.037 - ddd - zapisano się na wykład 1-12-A
2019-05-20T23:39:03.531 - ddd - zapisano się na wykład 2-12-C
2019-05-20T23:39:06.814 - eee - zapisano się na wykład 1-10-A
2019-05-20T23:39:08.023 - eee - zapisano się na wykład 2-10-A
2019-05-20T23:39:08.652 - eee - zapisano się na wykład 1-12-C
2019-05-20T23:39:12.382 - fff - zapisano się na wykład 1-12-C
2019-05-20T23:39:14.969 - fff - zapisano się na wykład 2-12-A
2019-05-20T23:39:19.528 - ggg - zapisano się na wykład 2-10-C
2019-05-20T23:39:50.606 - fff - zapisano się na wykład 2-12-C
2019-05-20T23:39:53.311 - fff - usunięto rezerwację na wykład 2-12-C
