2019-05-20T12:10:35.475 - aaa - zapisano użytkownika aaa
2019-05-20T12:10:42.585 - bbb - zapisano użytkownika bbb
2019-05-20T12:10:46.966 - ccc - zapisano użytkownika ccc
2019-05-20T12:10:51.267 - ddd - zapisano użytkownika ddd
2019-05-20T12:10:55.275 - eee - zapisano użytkownika eee
2019-05-20T12:10:59.274 - fff - zapisano użytkownika fff

2019-05-20T22:22:53.627 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:22:54.321 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:22:55.278 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:22:57.504 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:22:57.884 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:22:58.484 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:22:59.262 - bbb - usunięto rezerwację na wykład 1-12-A
2019-05-20T22:23:00.042 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:23:01.017 - bbb - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:24:01.708 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:24:03.353 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:24:06.300 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:33:40.554 - aaa - zapisano się na wykład 1-10-B
2019-05-20T22:33:43.798 - aaa - usunięto rezerwację na wykład 1-10-B
2019-05-20T22:39:52.203 - aaa - zapisano się na wykład 1-12-B
2019-05-20T22:39:54.401 - aaa - zapisano się na wykład 2-10-C
2019-05-20T22:39:58.447 - aaa - zapisano się na wykład 2-12-A
2019-05-20T22:46:15.828 - aaa - zapisano się na wykład 1-10-A
2019-05-20T22:46:20.525 - aaa - usunięto rezerwację na wykład 1-10-A
2019-05-20T22:46:23.595 - aaa - usunięto rezerwację na wykład 2-12-A
